{% extends "base.html" %}
{% block script %}
<script>
	$(document).ready(function(){
		loadTweetCointainer("tweet-container")
		});
</script>
{% endblock script %}

{% block content %}
	
				<div class='row'>
					<div class=' col-sm-3 col-xs-12' style='background-color:red;'>
						<h1>{{ request.user }}</h1>
					</div>
					<div class='col-sm-9'>
						{% if not request.GET.q %}
							<div class=''>
								{% include "tweets/form.html" with form=create_form action_url=create_url btn_title='Tweet' form_id='tweet-form' %}
							</div>
							<hr/>

						{% endif %}

						<div id='tweet-container' data-url='/api/tweet/'> 

						</div>
						<a href='#' id='loadmore'>Load More Tweets</a>

						<!-- {% include "tweets/search_form.html" %}<br/> -->
						<!-- {% for object in object_list %}
								<div class="media">
								   <div class="media-left">
								    <a href="#">
								    {% if object.image %}
								      <img class="media-object" src="..." alt="...">
								     {% endif %}
								    </a>
								   </div>
								   <div class="media-body">
								  	{{ object.content }}<br/>
								  	via {{ object.user }} | {{ object.timestamp|timesince }} ago | <a href="{{ object.get_absolute_url }}">View</a>
								   </div>
								</div>
								<hr/>
						{% empty %}
							{% if request.GET.q %}
								<p>No tweet found.</p>
							{% else %}
							 	<p>No tweet yet.</p>
							 {% endif %}
						{% endfor %} -->
				</div>
				</div>
{% endblock content %}