{% load static %}
<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> {% block title %} Tweetme.co  {% endblock title %}</title>

    <!-- Bootstrap CSS -->
    <link type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" > -->

   <style>
     .red-color {
        color: red;
     }
     .grey-color {
        color: #ccc;
     }
   </style>>

  </head>
  <body>
    {% include "navbar.html" %}
    <div class='container'>
          
          {% block content %}
          {% endblock content %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"  ></script>
<!-- Adding tweet-list -->
    <script>
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function loadTweetCointainer(tweetContainerID)
    {
      var query = getParameterByName('q')
            var tweetList = [];
            var nextTweetUrl;
            var tweetContainer;
            if (tweetContainerID)
            {
              tweetContainer = $("#" + tweetContainerID)
            } else {
              tweetContainer = $("#tweet-container")
            }

            var initialURL = tweetContainer.attr("data-url") || "/api/tweet/";
            console.log(initialURL)

            $(document.body).on("click", ".tweet-like", function(e)
            {
              e.preventDefault()
              var this_ = $(this)
              var tweetId = this_.attr("data-id");
              var likedUrl = '/api/tweet/' + tweetId + "/like/";

              $.ajax({
                url: likedUrl,
                method:"GET",
                success: function(data){
                  if (data.liked){
                    this_.text("Liked")
                  } else {
                    this_.text("UnLiked")
                  }
                },
                error: function(data){
                  console.log("error")
                  console.log(data)
                }
              });          
            })                

            $(document.body).on("click", ".retweetBtn", function(e){
              e.preventDefault()
              console.log("Clicked")
              var url = "/api" + $(this).attr("href");

              $.ajax({
                method:"GET",
                url: url,
                success: function(data){
                  console.log(data)
                  console.log("data")
                  console.log(initialURL)
                  if (initialURL == "/api/tweet/")
                  {
                    console.log("attachTweet")
                    attachTweet(data, true, true);
                    updateHashLinks();
                  }
                  },
                  error: function(data){
                    console.log("error")
                    console.log(data)
                  }
              });
            });

            function updateHashLinks()
           {
            $(".media-body").each(function(data){
             var hashtagRegex = /(^|\s)#([\w\d-]+)/g
             var usernameRegex = /(^|\s)@([\w\d-]+)/g
             var currentHtml = $(this).html()
             var newText;
             newText = currentHtml.replace(hashtagRegex, "$1<a href='/tags/$2'>#$2</a>");
             newText = newText.replace(usernameRegex, "$1 @<a href='/$2'>$2</a>");
             $(this).html(newText);

            });
           }

            function attachTweet(tweetValue, prepend, retweet){
              var dateDisplay = tweetValue.date_display;
                    var tweetContent = tweetValue.content;
                    var tweetUser = tweetValue.user;
                    // var isRetweet = tweetValue.is_retweet;
                    var tweetFormattedHtml;
                    if (retweet && tweetValue.parent){
                      var mainTweet = tweetValue.parent
                      tweetFormattedHtml = "<div class=\"media\"><div class=\"media-body\"><span class= 'grey-color'>Retweet via " + tweetUser.username +" on " + dateDisplay + "</span><br/>"+ mainTweet.content + "<br/> via <a href='" +mainTweet.user.url +"'>" + mainTweet.user.username + "</a> | " + mainTweet.date_display + " | " + "<a href='/tweet/" + mainTweet.id + "'>View</a> | " + " <a class='retweetBtn' href='/tweet/" + tweetValue.id + "/retweet/'>Retweet</a>" + " | <a href='#' class='tweet-like' data-id=" + tweetValue.id + ">Like</a></div></div><hr/>"
                    } else {
                      tweetFormattedHtml = "<div class=\"media\"><div class=\"media-body\">" + tweetContent + "<br/> via <a href='" + tweetUser.url + "'>" + tweetUser.username + "</a> | " + dateDisplay + " | " + " <a href='/tweet/" + tweetValue.id + "'>View</a> | " + " <a class='retweetBtn' href='/tweet/" + tweetValue.id + "/retweet/'>Retweet</a>" + " | <a href='#' class='tweet-like' data-id=" + tweetValue.id + ">Like</a></div></div><hr/>"
                    }
                    
                    if (prepend==true){
                      tweetContainer.prepend(tweetFormattedHtml)
                    }else{
                      tweetContainer.append(tweetFormattedHtml)
                    }
            }
        
            function parseTweets(){
              if (tweetList == 0){
                tweetContainer.text("No Tweets currently found.")
              }
              else{
                $.each(tweetList, function(key, value){
                  var tweetKey = key;
                  if (value.parent){
                    attachTweet(value, false, true)
                  }else{
                    attachTweet(value)
                  }
                })
              }
            }

            function fetchTweets(url){
              console.log('fetching...')
              var fetchUrl;
              if(!url){
                fetchUrl = initialURL
              }
              else{
                fetchUrl = url;
              }
              $.ajax({
                    url: fetchUrl,
                    data: {
                      "q": query
                    },
                    method: "GET",
                    success: function(data){
                        // console.log(data)
                        tweetList = data.results;
                        if(data.next)
                        {
                          nextTweetUrl = data.next
                        }
                        else{
                          $("#loadmore").css("display", "none")
                        }
                        
                        parseTweets()
                        updateHashLinks()
                        },
                    error: function (data){
                        console.log("error")
                        console.log(data)
                        }
                    })
            }

            fetchTweets()

            // $("#loadmore").bind("click", funcyion(event){
            //  event.preventDefault()
            // })

            $("#loadmore").click(function(event){
              event.preventDefault()
              if (nextTweetUrl){
                fetchTweets(nextTweetUrl)
              }
            })

            var charsStart = 140;
            var charsCurrent = 0;
            $("#tweet-form").append("<span id='tweetCharsLeft'>"+ charsStart +"</span>");
            $("#tweet-form textarea").keyup(function(event){
              var tweetValue = $(this).val();
              charsCurrent = charsStart - tweetValue.length
              $("#tweetCharsLeft").text(charsCurrent);
              var spanChars = $("#tweetCharsLeft");
              if(charsCurrent > 0)
              {
               spanChars.removeClass("grey-color");
               spanChars.removeClass("red-color");
              }else if(charsCurrent == 0)
              {
               spanChars.removeClass("red-color");
               spanChars.addClass("grey-color");

              }else if(charsCurrent < 0)
              {
               spanChars.removeClass("grey-color");
               spanChars.addClass("red-color");

              }

             });



            

            $("#tweet-form").submit(function(event){
              event.preventDefault()
              var this_ = $(this)
              var formData = this_.serialize()
              //console.log(event)
              //console.log(this_.serialize())
              if (charsCurrent >= 0){
              $.ajax({
                        url: "/api/tweet/create/",
                        data: formData,
                        method: "POST",
                        success: function(data){
                          this_.find("input[type=text], textarea").val("")
                          attachTweet(data, true)
                          updateHashLinks()
                            // console.log(data)
                            // fetchTweets()
                            // tweetList = data
                              //  parseTweets()
                            },
                        error: function (data){
                            console.log("error")
                            console.log(data.status)
                            console.log(data.status)
                            }
                        })

                  }
                  else{
                    console.log("Cannot send, tweet is too long.")
                  }
              
              //fetchTweets()
                })
    }   
    </script>

    {% block script %}{% endblock script %}
    <script>
          $(document).ready(function(){
            var typingTimer;
            var doneInterval = 500 //in ms
            var searchInput = $("#navbar-search-form input[type=text]")
            var searchQuery;

            searchInput.keyup(function(event){
                searchQuery = $(this).val()
                // console.log("searchquer"+searchQuery)
                clearTimeout(typingTimer)
                typingTimer = setTimeout(doneSearchTyping, doneInterval)
            })

              searchInput.keydown(function(event){
                console.log(event.key)
                clearTimeout(typingTimer)
            })

              function doneSearchTyping(){
                if (searchQuery){
                  //console.log("done typing")
                  var url = '/tweet/search/?q=' + searchQuery
                  document.location.href = url;
                }
              }
          })
     </script>


    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript" ></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" ></script> -->
  </body>
</html>